---
# Variable file for host db_and_web_server
ansible_host: 172.31.80.74
ansible_ssh_user: ubuntu
ansible_ssh_private_key_file: '/opt/ansible-demo/key.pem'
db_name: employee_db
db_user: db_user
db_password: Passw0rd
